WeeklyXamarin/Controls/ArticleCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="ArticleViewCell"
    x:Class="WeeklyXamarin.Controls.ArticleCell">
    <ContentView.Content>
        <Frame
            Padding="16"
            Margin="6"
            VerticalOptions="StartAndExpand"
            HorizontalOptions="FillAndExpand"
            BackgroundColor="White"
            CornerRadius="8"
            HasShadow="False"
            BorderColor="Transparent">

            <Grid
                RowDefinitions="Auto,1,Auto,Auto,Auto"
                ColumnDefinitions="*,Auto">

                <!-- Article Headline -->
                <Label
                    Margin="0,0,0,8"
                    Style="{StaticResource DisplayTextHeaderStyle}"
                    Text="{Binding Title}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="0" />

                <!-- Item Seperator -->
                <BoxView
                    HeightRequest="1"
                    BackgroundColor="{StaticResource BorderColor}"
                    Opacity="0.6"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    VerticalOptions="Fill"
                    HorizontalOptions="Fill" />

                <!-- Author Name -->
                <Label
                    Margin="0,8,0,0"
                    Style="{StaticResource DisplayTextStyle}"
                    TextColor="{StaticResource MediumTextColor}"
                    FontSize="12"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="2">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="by "  />
                            <Span Text="{Binding Author}" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!-- Article Summary -->
                <Label
                    Margin="0,4,0,12"
                    Style="{StaticResource DisplayTextStyle}"
                    Text="{Binding Description}"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3" />

                <!-- Article Category -->
                <Frame
                    Padding="12,4"
                    VerticalOptions="Center"
                    HorizontalOptions="Start"
                    HeightRequest="26"
                    Grid.Row="4"
                    BackgroundColor="{StaticResource ContentBackgroundColor}"
                    CornerRadius="6"
                    HasShadow="False"
                    BorderColor="Transparent">
                    <Label
                        Text="{Binding Category}"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Style="{StaticResource DisplayTextStyle}" />

                </Frame>

                <!-- Share and Bookmark Icons -->
                <StackLayout
                    Grid.Row="4"
                    Orientation="Horizontal"
                    HorizontalOptions="End"
                    VerticalOptions="Center"
                    Grid.Column="1">

                    <!-- Share Icon -->
                    <ImageButton
                        Source="icnShare.png"
                        Margin="8,0,0,0"
                        VerticalOptions="Center"
                        Command="{Binding Source={x:Reference ArticleViewCell}, Path=ParentContext.ShareArticleCommand, Mode=OneWay}" CommandParameter="{Binding .}"
                        Style="{StaticResource IconButtonStyle}"
                        Padding="4" />

                    <!-- Add Bookmark Icon -->
                    <ImageButton
                        Source="icnAddBookmark.png"
                        Margin="8,0,0,0"
                        VerticalOptions="Center"
                        IsVisible="{Binding IsBookmarked, Converter={StaticResource cvtInverseBool}, Mode=OneWay}"
                        Command="{Binding Source={x:Reference ArticleViewCell}, Path=ParentContext.AddBookmarkCommand, Mode=OneWay}" CommandParameter="{Binding .}"
                        Style="{StaticResource IconButtonStyle}" />

                    <!-- Remove Bookmark Icon -->
                    <ImageButton
                        Source="icnRemoveBookmark.png"
                        Margin="8,0,0,0"
                        VerticalOptions="Center"
                        IsVisible="{Binding IsBookmarked, Mode=OneWay}"
                        Command="{Binding Source={x:Reference ArticleViewCell}, Path=ParentContext.RemoveBookmarkCommand, Mode=OneWay}" CommandParameter="{Binding .}"
                        Style="{StaticResource IconButtonStyle}" />

                </StackLayout>

                <!-- Gesture Recognizer to Open the Article -->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:Reference ArticleViewCell}, Path=ParentContext.OpenArticleCommand, Mode=OneWay}" CommandParameter="{Binding .}" />
                </Grid.GestureRecognizers>

            </Grid>

                

            </Frame>
    </ContentView.Content>
</ContentView>
