WeeklyXamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:WeeklyXamarin.Views"
    xmlns:controls="clr-namespace:WeeklyXamarin.Controls"
    PageTitle="{Binding Title}"
    PageMode="Menu"
    x:Class="WeeklyXamarin.Views.HomePage">

    <views:PageBase.PageContent>
        <Grid>
            <!-- Error Message -->
            <controls:ErrorIndicator
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                IsError="{Binding IsErrorState, Mode=OneWay}"
                ErrorImage="{Binding ErrorImage, Mode=OneWay}"
                ErrorText="{Binding ErrorMessage, Mode=OneWay}">
                
            </controls:ErrorIndicator>

            <!-- Latest Edition and Articles -->
            <CollectionView
                x:Name="lstArticles"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding LatestEdition.Articles, Mode=OneWay}">

                <CollectionView.Header>
                    <Grid
                        BackgroundColor="{StaticResource PageBackgroundColor}"
                        HorizontalOptions="Fill"
                        VerticalOptions="StartAndExpand">

                        <StackLayout>
                            <Label Text="Hello" />
                            <Label Text="Hello" />
                            <Label Text="Hello" />
                        </StackLayout>

                        
                    </Grid>
                    
                </CollectionView.Header>

                <CollectionView.Footer>
                    <ContentView
                        HeightRequest="60" />
                </CollectionView.Footer>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout                        
                        Orientation="Vertical"
                        ItemSpacing="0" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ArticleCell
                            Padding="8,8,8,0"
                            HorizontalOptions="Fill"
                            ParentContext="{Binding BindingContext, Source={x:Reference lstArticles}}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- Busy Indicator -->
            <controls:LoadingIndicator
                IsBusy="{Binding IsBusy, Mode=OneWay}"
                LoadingText="{Binding LoadingText, Mode=OneWay}"
                HorizontalOptions="Center"
                VerticalOptions="Center" />

        </Grid>
    </views:PageBase.PageContent>

</views:PageBase>
