WeeklyXamarin/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:PageBase
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:WeeklyXamarin.Views"
    xmlns:controls="clr-namespace:WeeklyXamarin.Controls"
    PageTitle="{Binding Title}"
    PageMode="Menu"
    x:Class="WeeklyXamarin.Views.HomePage">

    <views:PageBase.PageContent>
        <Grid>
            <!-- Error Message -->
            <controls:ErrorIndicator
                VerticalOptions="Center"
                HorizontalOptions="Fill"
                IsError="{Binding IsErrorState, Mode=OneWay}"
                ErrorImage="{Binding ErrorImage, Mode=OneWay}"
                ErrorText="{Binding ErrorMessage, Mode=OneWay}">
                
            </controls:ErrorIndicator>

            <!-- Latest Edition and Articles -->
            <CollectionView
                IsVisible="{Binding DataLoaded, Mode=OneWay}"
                x:Name="lstArticles"
                ItemSizingStrategy="MeasureAllItems"
                ItemsSource="{Binding LatestEdition.Articles, Mode=OneWay}">

                <CollectionView.Header>
                    <ContentView
                        Padding="6,0,6,8">
                        <Frame
                            Padding="20,16"
                            VerticalOptions="StartAndExpand"
                            HorizontalOptions="Fill"
                            BackgroundColor="{StaticResource PrimaryColor}"
                            CornerRadius="8"
                            HasShadow="False"
                            BorderColor="{StaticResource PrimaryColor}">

                            <Grid
                                HorizontalOptions="Fill"
                                RowDefinitions="Auto,Auto,1,Auto">

                                <!-- Edition Date -->
                                <Label
                                    Text="{Binding LatestEdition.EditionNo, Converter={StaticResource cvtStringCase}, ConverterParameter=U}"
                                    TextTransform="Uppercase"
                                    Style="{StaticResource DisplayTextHeaderStyle}"
                                    FontSize="28"
                                    Margin="0,0,0,0"
                                    TextColor="White"
                                    Grid.Row="0" />

                                <Label
                                    Text="{Binding LatestEdition.PublishDate, StringFormat='{0:MMM dd, yyyy}'}"
                                    Style="{StaticResource DisplayTextHeaderStyle}"
                                    FontSize="14"
                                    Opacity="0.8"
                                    Margin="0,-2,0,8"
                                    TextColor="White"
                                    Grid.Row="1" />

                                <!-- Item Seperator -->
                                <BoxView
                                    HeightRequest="1"
                                    BackgroundColor="White"
                                    Opacity="0.6"
                                    Grid.Row="2"
                                    VerticalOptions="Fill"
                                    HorizontalOptions="Fill" />

                                <!-- Intro -->
                                <Label
                                    Text="{Binding LatestEdition.Introduction}"
                                    Style="{StaticResource DisplayTextStyle}"
                                    TextColor="White"
                                    Margin="0,6,0,0"
                                    Grid.Row="3" />

                            </Grid>

                        
                        </Frame>
                    </ContentView>
                </CollectionView.Header>

                <CollectionView.Footer>
                    <ContentView
                        HeightRequest="84" />
                </CollectionView.Footer>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout                        
                        Orientation="Vertical"
                        ItemSpacing="0" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:ArticleCell
                            HorizontalOptions="Fill"
                            ParentContext="{Binding BindingContext, Source={x:Reference lstArticles}}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <!-- Search Box -->
            <Grid 
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Padding="-12,-12,-12,0">

                <StackLayout 
                    x:Name="BarLayout"
                    BackgroundColor="{StaticResource SearchBarBackgroundColor}"                    
                    WidthRequest="0"
                    HeightRequest="52"
                    HorizontalOptions="Center"  />

                <Grid 
                    x:Name="MenuLayout"
                    HeightRequest="52"  
                    Opacity="0.0001">

                    <SearchBar 
                        x:Name="btnSearchArticles"
                        Placeholder="Search for articles, authors or categories"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        BackgroundColor="White"
                        Style="{StaticResource SearchBarStyle}"
                        SearchButtonPressed="btnSearchArticles_SearchButtonPressed" />
                </Grid>

            </Grid>


            <!-- Bottom Menu -->
            <Frame
                x:Name="BottomMenu"                
                IsVisible="{Binding DataLoaded, Mode=OneWay}"   
                Padding="12,4"
                Margin="0,0,0,6"
                HorizontalOptions="Center"
                VerticalOptions="End"
                CornerRadius="12"
                Opacity="0.95"
                TranslationY="80"
                HasShadow="False"
                BackgroundColor="{StaticResource PrimaryColor}">

                <StackLayout
                    Margin="24,8"
                    Orientation="Horizontal"
                    Spacing="40">

                    <!-- Editions Button -->
                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="Center"
                        Spacing="4">

                        <Image
                            Source="icnEditions.png"
                            HorizontalOptions="Center"
                            WidthRequest="26"
                            HeightRequest="26"
                            Aspect="AspectFill" />

                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource DisplayTextMicroStyle}"
                            TextColor="White"
                            Text="EDITIONS" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToEditionsPageCommand}" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>


                    <!-- Bookmarks Button -->
                    <StackLayout
                        Orientation="Vertical"
                        VerticalOptions="Center"
                        Spacing="4">

                        <Image
                            Source="icnBookmarks.png"
                            HorizontalOptions="Center"
                            WidthRequest="26"
                            HeightRequest="26"
                            Aspect="AspectFill" />

                        <Label
                            HorizontalOptions="Center"
                            Style="{StaticResource DisplayTextMicroStyle}"
                            TextColor="White"
                            Text="BOOKMARKS" />

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateToBookmarksPageCommand}" />
                        </StackLayout.GestureRecognizers>

                    </StackLayout>

                </StackLayout>

            </Frame>

            <!-- Busy Indicator -->
            <controls:LoadingIndicator
                IsBusy="{Binding IsBusy, Mode=OneWay}"
                LoadingText="{Binding LoadingText, Mode=OneWay}"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin="20,0,20,20" />

        </Grid>
    </views:PageBase.PageContent>

    <views:PageBase.PageIcons>
        <!-- Icon for Search -->
            <ImageButton 
                x:Name="SearchButton"
                Source="icnSearch.png"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Clicked="ToggleSearchBar"
                Style="{StaticResource IconButtonStyle}" />
    </views:PageBase.PageIcons>

</views:PageBase>
