WeeklyXamarin/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:converters="clr-namespace:WeeklyXamarin.Framework.Converters;assembly=WeeklyXamarin.Framework"
    x:Class="WeeklyXamarin.App">
    <prism:PrismApplication.Resources>

        <!-- Colors -->
        <Color x:Key="PageBackgroundColor">#4D7DD3</Color>
        <Color x:Key="PrimaryColor">#4D7DD3</Color>
        <Color x:Key="LighterBackgroundColor">#3B3B3D</Color>
        <Color x:Key="DarkColor">#00133D</Color>
        <Color x:Key="ContentBackgroundColor">#DDDDDD</Color>
        <Color x:Key="DarkTextColor">#00133D</Color>
        <Color x:Key="MediumTextColor">#666666</Color>
        <Color x:Key="LightTextColor">#F2F6FA</Color>
        <Color x:Key="BorderColor">#DDDDDD</Color>
        <Color x:Key="SearchBarBackgroundColor">#4D7DD3</Color>
        <Color x:Key="SearchBoxTextColor">#555555</Color>

        <!-- Content Page Style -->
        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            <Setter Property="BackgroundColor" Value="{StaticResource PageBackgroundColor}" />
        </Style>

        <!-- Grid Styles -->
        <Style TargetType="Grid">
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="RowSpacing" Value="0" />
            <Setter Property="ColumnSpacing" Value="0" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <!-- CollectionView Styles -->
        <Style TargetType="CollectionView">
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <!-- Button Styles -->
        <Style TargetType="ImageButton" x:Key="IconButtonStyle">
            <Setter Property="HeightRequest" Value="32" />
            <Setter Property="WidthRequest" Value="32" />
            <Setter Property="Padding" Value="{OnPlatform Android=4, iOS=4}" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Margin" Value="12,6" />
            <Setter Property="Aspect" Value="AspectFit" />
        </Style>

        <!-- Text/Label Styles -->
        <Style TargetType="Label" x:Key="PageHeaderTextStyle">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="TextColor" Value="{StaticResource LightTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="TailTruncation" />
        </Style>

        <Style TargetType="Label" x:Key="DisplayTextHeaderStyle">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="MediumFont" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
        </Style>

        <Style TargetType="Label" x:Key="DisplayTextStyle">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="LineBreakMode" Value="WordWrap" />
        </Style>

        <Style TargetType="Label" x:Key="DisplayTextMicroStyle">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="{StaticResource DarkTextColor}" />
            <Setter Property="FontFamily" Value="RegularFont" />
        </Style>

        <!-- SearchBar Styles -->
        <Style TargetType="SearchBar" x:Key="SearchBarStyle">
            <Setter Property="FontFamily" Value="RegularFont" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource SearchBoxTextColor}" />
            <Setter Property="CancelButtonColor" Value="{StaticResource SearchBoxTextColor}" />
            <Setter Property="PlaceholderColor" Value="{StaticResource SearchBoxTextColor}" />
            
        </Style>

        <!-- Converters -->
        <converters:InverseBooleanConverter x:Key="cvtInverseBool"/>
        <converters:StringCaseConverter x:Key="cvtStringCase"/>

    </prism:PrismApplication.Resources>
</prism:PrismApplication>